<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:paddingStart="25dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:text="Orthopaedic Surgery - Sports Medicine"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#272626"
        android:background="@drawable/bg_category"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>