<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDoctor"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginEnd="10dp"

    android:background="@drawable/background_info"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_image_fav"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/dr1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Dr. Pham Minh Dung"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image_fav" />

    <TextView
        android:id="@+id/nameHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Name Hospital"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:ellipsize="end"

        app:layout_constraintEnd_toEndOf="@+id/nameDoctor"
        app:layout_constraintStart_toStartOf="@+id/nameDoctor"
        app:layout_constraintTop_toBottomOf="@+id/nameDoctor" />

    <TextView
        android:id="@+id/addressHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="addressHospital"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/nameHospital"
        app:layout_constraintStart_toStartOf="@+id/nameHospital"
        app:layout_constraintTop_toBottomOf="@+id/nameHospital"

         />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameHospital">

        <ImageView
            android:id="@+id/imgStar1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_uncheck" />

        <ImageView
            android:id="@+id/imgStar2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_uncheck" />

        <ImageView
            android:id="@+id/imgStar3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_uncheck" />

        <ImageView
            android:id="@+id/imgStar4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_uncheck" />

        <ImageView
            android:id="@+id/imgStar5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_star_uncheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>