# 2WheelShop-MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encare/: Api.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wheelshop/: Api.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encare/: ApointmentsFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/encare/DataLocal/: App.kt  SharePreferencesOptimal.kt  SharedPreferencesOptimal.kt
app/src/main/java/com/example/encare/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/encare/adapters/: CartAdapter.kt  CategoryAdapter.kt  DoctorAdapter.kt  ProductAdapter.kt  ProductDetailAdapter.kt  Retrofit.kt  ViewPagerAdapter.kt  ViewPagerAppointAdapter.kt  ViewPagerMainAdapter.kt  api.kt  posts.kt
app/src/main/java/com/example/encare/api/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/encare/fragments/: AppointmentCurrentFragment.kt  AppointmentHistoryFragment.kt  AppointmentsFragment.kt  CartFragment.kt  CategoryFragment.kt  DetailProductFragment.kt  DoctorFragment.kt  HomeFragment.kt  MessageFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/java/com/example/encare/models/: AddCartRequest.kt  Appointment.kt  CartEmailRespose.kt  CartRespone.kt  DataCategory.kt  DataDoctor.kt  DataProduct.kt  Doctor.kt  DoctorResponse.kt  JSONdoctor.kt  LoginResponse.kt  Profile.kt  ProfileReponse.kt  RegisterResponse.kt  Response.kt  ResponseAccount.kt  UpdateItemCartRequest.kt  User.kt  UserRequestLogin.kt  UserRequestRegister.kt  data.kt
app/src/main/java/com/example/encare/myInterface/: ClickItemListener.kt  ProductClickHandler.kt
app/src/main/java/com/example/encare/oldCode/: Doctor.kt  DoctorResponse.kt  HomeActivity.kt  Token  User.kt
app/src/main/java/com/example/wheelshop/DataLocal/: App.kt  SharedPreferencesOptimal.kt
app/src/main/java/com/example/wheelshop/activity/: LoginActivity.kt  (+5 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: background_info.xml  bg_category.xml  bg_product_cart.xml  bg_time.xml  button_border.xml  button_quantity.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_date_range_24.xml  ic_baseline_home_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_25.xml  ic_bone.xml  ic_calendar.xml  ic_date.xml  ic_delete.xml  ic_heart.xml  ic_home.xml  ic_mail.xml  ic_message.xml  ic_phone.xml  ic_remove.xml  ic_search.xml  ic_shopping_bag.xml  ic_star_check.xml  ic_star_uncheck.xml  input_bg.xml  menu_appointment_icon.xml  menu_home_icon.xml  menu_message_icon.xml  menu_profile_icon.xml  nav_item_color_selected.xml  search_bg.xml  search_bg_1.xml  tab_indicator_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  cart_product.xml  checkout_dialog.xml  fragment_apointments.xml  fragment_appointment_current.xml  fragment_appointment_history.xml  fragment_cart.xml  fragment_category.xml  fragment_doctor.xml  fragment_home.xml  fragment_list_category.xml  fragment_list_product.xml  fragment_message.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_shop.xml  item_category.xml  item_detail_order.xml  item_order.xml  list_appointment.xml  list_category.xml  list_doctor.xml  list_doctor_1.xml  list_doctor_2.xml  list_product_1.xml  list_product_2.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_doctor.xml
app/src/main/res/menu/: appointment_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encare/: ExampleUnitTest.kt
app/src/test/java/com/example/wheelshop/: ExampleUnitTest.kt
(+37 files in other folders)
