<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/menu_home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/menu_appointment_icon"
        android:title="Appointments"/>
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/menu_message_icon"
        android:title="Message"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/menu_profile_icon"
        android:title="Profile"/>

</menu>