<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oldCode.HomeActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="#6AE0D9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/avt"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        android:layout_margin="2dp"
                        >
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/avt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/load"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textHi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi, "
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/avt"
                    app:layout_constraintStart_toEndOf="@+id/avt"
                    app:layout_constraintTop_toTopOf="@+id/avt" />
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelvin"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:layout_marginStart="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/avt"
                    app:layout_constraintStart_toEndOf="@+id/textHi"
                    app:layout_constraintTop_toTopOf="@+id/avt" />

                <TextView
                    android:id="@+id/findInHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Find a service or doctor"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"

                    app:layout_constraintTop_toBottomOf="@+id/avt"
                    app:layout_constraintStart_toStartOf="@+id/avt" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/search_bg"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:hint="Search..."
                    android:imeOptions="actionGo"
                    android:paddingStart="15dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#919090"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"

                    app:layout_constraintTop_toBottomOf="@+id/findInHome" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="45dp"

                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#B4E6F0F1"
                    app:layout_constraintBottom_toBottomOf="@+id/search"
                    app:layout_constraintRight_toRightOf="@+id/search"
                    app:layout_constraintTop_toTopOf="@+id/search"
                    android:drawableBottom="@drawable/ic_search"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner2"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Department"
                    android:textColor="#060606"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category"
                    >


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/itemCategory1"
                        android:layout_width="81dp"
                        android:layout_height="85dp"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F4F3F3"
                                android:padding="5dp"
                                android:src="@drawable/eye" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Ophthalmology"
                            android:textColor="@color/black"
                            android:textSize="9.7sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/itemCategory2"
                        android:layout_width="81dp"
                        android:layout_height="85dp"
                        android:layout_below="@+id/category"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/itemCategory1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F4F3F3"
                                android:padding="5dp"
                                android:src="@drawable/xuong1" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Musculoskeletal"
                            android:textColor="@color/black"
                            android:textSize="9.7sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/itemCategory3"
                        android:layout_width="81dp"
                        android:layout_height="85dp"
                        android:layout_below="@+id/category"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/itemCategory2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F4F3F3"
                                android:padding="5dp"
                                android:src="@drawable/teech" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Odontology"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/itemCategory4"
                        android:layout_width="81dp"
                        android:layout_height="85dp"
                        android:layout_below="@+id/category"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"

                            app:cardCornerRadius="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#F4F3F3"
                                android:padding="5dp"
                                android:src="@drawable/more" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="More"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <TextView
                    android:id="@+id/appointment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Upcomming Appointments"
                    android:textColor="#060606"
                    android:textSize="15dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_appointments"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/appointment_title"
                    android:background="#F4F3F3"
                    android:orientation="horizontal">
                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:id="@+id/appointment_recyclerView"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->

                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent">-->


                    <!--                    </androidx.recyclerview.widget.RecyclerView>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/item_image"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="#F4F3F3"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image_doctor1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            android:src="@drawable/dr1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/nameDoctor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"

                        android:fontFamily="@font/poppins_semibold"
                        android:text="Dr. Pham Minh Dung"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        app:layout_constraintStart_toEndOf="@+id/item_image"
                        app:layout_constraintTop_toTopOf="@+id/item_image" />

                    <TextView
                        android:id="@+id/nameDept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Specialist in heart"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/nameDoctor1"
                        app:layout_constraintTop_toBottomOf="@+id/nameDoctor1" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Da Nang, Viet Nam"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/nameDept" />

                    <ImageView

                        android:id="@+id/iconCalculate"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="@+id/nameDoctor1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameDoctor1" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="17/04/2022"
                        android:textColor="#060606"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="@+id/iconCalculate"
                        app:layout_constraintTop_toBottomOf="@+id/iconCalculate" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="9:00am"
                        android:textColor="#060606"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/iconCalculate"
                        app:layout_constraintTop_toBottomOf="@+id/date"


                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:id="@+id/doctor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Favorite Doctors"
                    android:textColor="#060606"
                    android:textSize="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/doctor_title"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/list_doctor" />

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="155dp"-->
<!--                    android:layout_below="@+id/doctor_title"-->
<!--                    android:background="@drawable/background_info">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/item_image_fav"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        app:cardBackgroundColor="#F4F3F3"-->
<!--                        app:cardCornerRadius="10dp"-->

<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/image_doctor_fav"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:importantForAccessibility="no"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/dr1" />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/nameDoctor_fav"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:text="Dr. Pham Minh Dung"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="9dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/item_image_fav" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/address_fav"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins"-->
<!--                        android:text="Da Nang, Viet Nam"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="9sp"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/nameDoctor_fav"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/nameDoctor_fav"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/nameDoctor_fav" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="16dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/address_fav">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgStar1"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/ic_star_check" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgStar2"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/ic_star_check" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgStar3"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/ic_star_check" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgStar4"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/ic_star_check" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imgStar5"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@drawable/ic_star_uncheck" />-->
<!--                    </LinearLayout>-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->



            </RelativeLayout>
<!--            <TextView-->
<!--                android:id="@+id/test"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Test"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                />-->
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>