<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.ShopFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="#6AE0D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Back"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/findInHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Find a category"
                android:textColor="@color/white"
                android:textSize="15sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBack" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:background="@drawable/search_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findInHome">

            </androidx.appcompat.widget.SearchView>
            <!--            <EditText-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="320dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:background="@drawable/search_bg"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:fontFamily="@font/poppins_semibold"-->
<!--                android:hint="Search..."-->
<!--                android:imeOptions="actionGo"-->
<!--                android:paddingStart="15dp"-->
<!--                android:paddingTop="6dp"-->
<!--                android:paddingEnd="10dp"-->
<!--                android:textColor="#919090"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/findInHome" />-->

<!--            <Button-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:backgroundTint="#B4E6F0F1"-->
<!--                android:drawableBottom="@drawable/ic_search"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/search"-->
<!--                app:layout_constraintRight_toRightOf="@+id/search"-->
<!--                app:layout_constraintTop_toTopOf="@+id/search" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listCategoryRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_category">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>