<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_product_cart"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#F4F3F3"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxWidth="300dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Nhớt Động Cơ Xe Máy Động Cơ Động Cơ asdf sdaf"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="@+id/item_image" />


    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:fontFamily="@font/poppins_bold"
        android:text="120,000đ"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintStart_toStartOf="@+id/nameProduct"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/price_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:padding="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Số lượng: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:fontFamily="@font/poppins_bold"
            android:text="12"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>