<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EnCare" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/main_color</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BottomNavigationViewTextStyle">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">10sp</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="TabLayoutStyle">
        <item name="android:textStyle" > bold</item>
        <item name="android:textSize"> 13sp</item>
        <item name="android:textColor">#C60B0B0B</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>


    </style>
</resources>